{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Remote GDB",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main", // 替换为你的可执行文件路径
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb", // 确保这是你系统中 gdb 的正确路径
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build my program",
        "pipeTransport": {
          "pipeProgram": "ssh",
          "pipeArgs": [
            "root@192.168.31.25", // 替换为你的用户名和开发板的 IP 地址
            "-t"
          ],
          "debuggerPath": "/usr/bin/gdb"
        }
      }
    ]
  }