{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Program on Remote",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main", // 替换为你的可执行文件名
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // 替换为你的 gdb 路径，如果需要

            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build my project", // 这应该与 tasks.json 中的 label 匹配
            "logging": {
                "trace": true,
                "engineLogging": true,
                "traceResponse": true
            }
        }
    ]
}